language:    elixir
otp_release: 18.3
elixir:      1.4.5

matrix:
  include:
    - elixir:      1.5.1
      otp_release: 18.3
    - elixir:      1.5.1
      otp_release: 19.3
    - elixir:      1.5.1
      otp_release: 20.0

after_success:
  - mix coveralls.travis
