language: elixir
sudo:     false

matrix:
  include:
    - elixir:      1.4.5
      otp_release: 18.3
    - elixir:      1.5.1
      otp_release: 18.3
    - elixir:      1.5.1
      otp_release: 19.3
    - elixir:      1.5.1
      otp_release: 20.0

after_success: |-
  OTP_RELEASE=$(erl -eval 'io:fwrite(erlang:system_info(otp_release)), halt().' -noshell)

  if [ "20" -eq "${OTP_RELEASE}" ]; then
    mix coveralls.travis
  fi
